db_user_name = root
db_password = root
db_name = crossroadsdotnet
db_host = localhost
content_source_path = ../prod_content/
content_destination_path = /home/aravind/Projects/milacron/milacron_final/crdschurch-dev2/app/_content
message_destination_path = /home/aravind/Projects/milacron/milacron_final/crdschurch-dev2/app/_messages
audio_destination_path = /home/aravind/Projects/milacron/milacron_final/crdschurch-dev2/app/_music
video_destination_path = /home/aravind/Projects/milacron/milacron_final/crdschurch-dev2/app/_media
image_thumb_base_url = https://www.crossroads.net/uploadedfiles/
