# Routes configuration file for managing utility routes
# it lists utilities and its classes with in the key value pairs
#
# Author::    Aravind Udayashankara  (mailto:aravind.udayashankara@gmail.com)
# Copyright:: Copyright (c) 2012 Crossroads
# License::   MIT
#
## LHS : - utility name
## RHS : - class name of the utility

crawl_for_links = Crawler
copy_media = Copy
migrate_content = Content
migrate_audios = Audio
migrate_videos = Video
migrate_messages = Message
migrate_blog = Blog
migrate_dynamic-content = Dynamic
migrate_series = Series
# initialize UploadVideos class
upload_videos_to_youtube = UploadVideos
#upload_message_videos_to_youtube = UploadVideos
#upload_videos_to_youtube = UploadVideos
create_playlist = PlayList
add_video_to_playlist = AddVideosToPlayList